<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen size</title>
</head>
<style>
    #container{
        display:flex;
        flex-wrap:wrap;

    }
    #container>div{
        bakcground-color:blueviolet;
        font-size: 20px;
        margin:30px;
        padding:400px;
        


    }
</style>
<body>
    <div id="container">

    
    <div> some text1</div>
    <div> some text10</div>
    <div> some text100</div>
    <div> some text1000</div>
    <div> some text10000</div>
    <div> some text1000</div>
    <div> some text100</div>
    <div> some text10</div>
    <div> some text1</div>
    <div> some text10</div>
    <div> some text100</div>
    <div> some text10000</div>
    <div> some text10000000</div>
    <div> some text10000000000</div>
</div>

</body>
</html>